# task2

./: .gitignore  pom.xml
src/main/java/ua/skillsup/practice/: ExampleDao.java  ExampleDaoImpl.java  ExampleEntity.java  ExampleNetworkException.java  ExampleService.java  ExampleServiceImpl.java
src/test/java/ua.skillsup.practice/: ExampleServiceImplTest.java  ExampleServiceTest.java
